<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(135deg, #4203a9, #90ba);
            color: white;
            padding: 10px;
        }
        .calc{
            width: 100%;
            max-width: 600px;
            margin-left: 10%;
            margin-top: 10%;
        }
        .calc h1{
            font-size: 60px;
        }
        .calc h1 span{
            color: #10f8f0;
        }
        .input-bx{
            margin: 40px 0;
            padding: 35px;
            border-radius: 10px;
            background: rgba(225, 225, 225, 0.481);
            display: flex;
            align-items: center;
        }
        .input-bx input{
            flex: 1;
            margin-right: 20px;
            padding: 14px 20px;
            border: none;
            outline: none;
            font-size: 18px;
            border-radius: 5px;
            position: relative;
        }
        .input-bx button{
            background: #10f8f0;
            border: none;
            outline: none;
            padding: 16px 30px;
            border-radius: 5px;
            font-size: 14px;
            font-weight: 500;
            color: #333;
            cursor: pointer;
        }
        
        
        #result{
            font-size: 1.2rem;
            font-weight: 500;
            margin-top: 20px;
            padding: 15px;
            border-radius: 10px;
            font-size: 20px;
            background: rgba(255, 255, 255, 0.032);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="calc">
            <h1>Smart<br><span>Age Calculator</span></h1>
            <div class="input-bx">
                <input type="date" id="date">
                <button onclick="cal()">Calculate</button>
            </div>
            <p id="result"></p>
        </div>
    </div>
    <script>
        let userInput = document.getElementById("date")
        userInput.max = new Date().toISOString().split("T")[0]
        let result = document.getElementById("result")

        function cal()
        {
            let birthDate = new Date(userInput.value);
            let d1 = birthDate.getDate()
            let m1 = birthDate.getMonth()+1
            let y1 = birthDate.getFullYear()


            let today = new Date()

            let d2 = today.getDate()
            let m2 = today.getMonth()+1
            let y2 = today.getFullYear()

            let d3, m3, y3

            y3 = y2 - y1;

            if(m2>=m1)
        {
            m3 =m2-m1;
        }
        else{
            y3--;
            m3 = 12+m2-m1;
        }
        if(d2>=d1)
        {
            d3 = d2-d1;
        }
        else{
            m3--;
            d3=getDaysInMonth(y1, m1)+ d2 - d1
        }
        if(m3 < 0){
            m3 = 11
            y3--
        }
        result.innerHTML = `You are ${y3} years, ${m3} months and ${d3} days old`
    }

        function getDaysInMonth(year, month){
            return new Date(year, month, 0).getDate();
        }
    </script>
</body>
</html>